OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyBRhQ-M0d-B-uPyJj4qpqUx5SBZ0t2jmLA